{
  "compilerOptions": {
    "allowJs": false,
    "allowUmdGlobalAccess": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "checkJs": false,
    "declaration": true,
    "declarationMap": false,
    "isolatedModules": true,
    "lib": ["DOM", "DOM.Iterable", "es2018"],
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "lf",
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "removeComments": false,
    "resolveJsonModule": true,
    "sourceMap": false,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "es2018",
    "useUnknownInCatchVariables": true
  }
}
